<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title> 
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
        <link  rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="#" class="navbar-brand">Justin Czolowski </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
            </ul>
          </nav>


        

        <div id="main-container" class="container">
            <section class="main-container">
                <h1>Contact</h1>
            
                <form id="contact-form">
                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="justin"
                            required="required">
                        </li>

                    <li>
                            <label for="email">email</label>
                            <input type="text" name="name" id="name" placeholder="justin"
                            required="required">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea id="message" name="message"
                            required="required"></textarea>
                        </li>
                    </ul>
                    <input type="submit" name="submit">
                </form>
       

            
        
        </section>

        <section class="sidebar">
            <div id="connect">
                 <h2>Connect with Me</h2>

            <img src="assets/github128.png" class="social">
            <img src="assets/insta128.png"class ="social">
            <img src="assets/linkedin128.png" class ="social">

        
        
         </div>
      </section>
    </div>
    <footer>
        <div class="container">
            &copy; Copyright 2020 Justin Czolowski 
         </div>
    </footer>
        
    </body>
</html>